{
  "name": "es6-movies",
  "version": "1.0.0",
  "description": "array creation and use of classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sim-sal/node-es6-movies.git"
  },
  "keywords": [
    "array",
    "class"
  ],
  "author": "Simone Saladino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sim-sal/node-es6-movies/issues"
  },
  "homepage": "https://github.com/sim-sal/node-es6-movies#readme",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
